#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - 1--3_angcorr.pdf'
#set axis range, labels, plot title and its position
set xlabel 'Angle'
set ylabel 'W2'
set key top right
#Plotting data
#set label 1 'Mean = 0' at 3.4 , 550.
#set label 2 'Standard Deviation = 2' at 3.4 , 500
plot '1--3_angcorr.dat' using 1:2 lt -4 pt 7 lc rgb "red" tit 'Angular Correlation
replot '1--3_angcorr_pure.dat' using 1:2 lt -4 pt 7 lc rgb "blue" tit 'Angular Correlation for Pure transition
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - 1--3_angcorr.pdf'
#set axis range, labels, plot title and its position
set xlabel 'Angle'
set ylabel 'W2'
set key top right
#Plotting data
#set label 1 'Mean = 0' at 3.4 , 550.
#set label 2 'Standard Deviation = 2' at 3.4 , 500
plot '1--3_angcorr.dat' using 1:2 lt -4 pt 7 lc rgb "red" tit 'Angular Correlation
replot '1--3_angcorr_pure.dat' using 1:2 lt -4 pt 7 lc rgb "blue" tit 'Angular Correlation for Pure transition
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - 1--3_angcorr.pdf'
#set axis range, labels, plot title and its position
set xlabel 'Angle'
set ylabel 'W2'
set key top right
#Plotting data
#set label 1 'Mean = 0' at 3.4 , 550.
#set label 2 'Standard Deviation = 2' at 3.4 , 500
plot '1--3_angcorr.dat' using 1:2 lt -4 pt 7 lc rgb "red" tit 'Angular Correlation
replot '1--3_angcorr_pure.dat' using 1:2 lt -4 pt 7 lc rgb "blue" tit 'Angular Correlation for Pure transition
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - 1--3_angcorr.pdf'
#set axis range, labels, plot title and its position
set xlabel 'Angle'
set ylabel 'W2'
set key top right
#Plotting data
#set label 1 'Mean = 0' at 3.4 , 550.
#set label 2 'Standard Deviation = 2' at 3.4 , 500
plot '1--3_angcorr.dat' using 1:2 lt -4 pt 7 lc rgb "red" tit 'Angular Correlation
replot '1--3_angcorr_pure.dat' using 1:2 lt -4 pt 7 lc rgb "blue" tit 'Angular Correlation for Pure transition
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - 1--3_angcorr.pdf'
#set axis range, labels, plot title and its position
set xlabel 'Angle'
set ylabel 'W2'
set key top right
#Plotting data
#set label 1 'Mean = 0' at 3.4 , 550.
#set label 2 'Standard Deviation = 2' at 3.4 , 500
plot '1--3_angcorr.dat' using 1:2 lt -4 pt 7 lc rgb "red" tit 'Angular Correlation
replot '1--3_angcorr_pure.dat' using 1:2 lt -4 pt 7 lc rgb "blue" tit 'Angular Correlation for Pure transition
