#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - a2a4.pdf'
#set axis range, labels, plot title and its position
set xlabel 'a2'
set ylabel 'a4'
set key top right
#Plotting data
plot 'a2a4.dat' with lines lw 5 title 'A4 vs A2', 'coefficients.dat' using 1:2 lt -4 pt 5 lc rgb "red" ps 2 tit 'Calculated Value
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - a2a4.pdf'
#set axis range, labels, plot title and its position
set xlabel 'a2'
set ylabel 'a4'
set key top right
#Plotting data
plot 'a2a4.dat' with lines lw 5 title 'A4 vs A2', 'coefficients.dat' using 1:2 lt -4 pt 5 lc rgb "red" ps 2 tit 'Calculated Value
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - a2a4.pdf'
#set axis range, labels, plot title and its position
set xlabel 'a2'
set ylabel 'a4'
set key top right
#Plotting data
plot 'a2a4.dat' with lines lw 5 title 'A4 vs A2', 'coefficients.dat' using 1:2 lt -4 pt 5 lc rgb "red" ps 2 tit 'Calculated Value
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - a2a4.pdf'
#set axis range, labels, plot title and its position
set xlabel 'a2'
set ylabel 'a4'
set key top right
#Plotting data
plot 'a2a4.dat' with lines lw 5 title 'A4 vs A2', 'coefficients.dat' using 1:2 lt -4 pt 5 lc rgb "red" ps 2 tit 'Calculated Value
#set terminal to print to a pdf
set terminal postscript enhanced color "Times-Roman, 20"
set output '| ps2pdf - a2a4.pdf'
#set axis range, labels, plot title and its position
set xlabel 'a2'
set ylabel 'a4'
set key top right
#Plotting data
plot 'a2a4.dat' with lines lw 5 title 'A4 vs A2', 'coefficients.dat' using 1:2 lt -4 pt 5 lc rgb "red" ps 2 tit 'Calculated Value
